# Healthcare-Insurance-System

./: .gitignore  README.md
.github/workflows/: ci.yml
healthcare/: pom.xml
healthcare/docs/: TESTING-FLOWS.md
healthcare/src/main/kotlin/com/lakshay/healthcare/: HealthcareApplication.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/admin/controller/: AdminController.kt  AdminWorkerController.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/admin/dto/: AdminDtos.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/admin/service/: PlanManagementService.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/application/controller/: CitizenApplicationController.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/application/dto/: CitizenDtos.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/application/service/: CaseTimelineService.kt  CitizenApplicationRegistrationService.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/benefit/config/: BatchConfig.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/benefit/controller/: BenefitController.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/benefit/dto/: BenefitResponse.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/benefit/processor/: BenefitItemProcessor.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/benefit/service/: BenefitLaunchService.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/casework/controller/: CaseworkController.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/casework/dto/: CaseworkDtos.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/casework/service/: CaseworkService.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/citizen/controller/: CitizenPortalController.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/citizen/dto/: CitizenDtos.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/citizen/service/: CitizenPortalService.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/correspondence/controller/: CorrespondenceController.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/correspondence/dto/: CorrespondenceDtos.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/correspondence/service/: CorrespondenceService.kt  RenewalReminderService.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/data/controller/: DataCollectionController.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/data/dto/: DataDtos.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/data/service/: DataCollectionService.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/eligibility/controller/: EligibilityController.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/eligibility/dto/: EligibilityDtos.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/eligibility/service/: EligibilityDeterminationService.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/report/controller/: ReportController.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/report/dto/: ReportDtos.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/report/service/: GovernmentReportService.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/shared/audit/: AuditService.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/shared/config/: MailConfig.kt  SchedulingConfig.kt  SecurityConfig.kt  WebConfig.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/shared/entity/: AdminMaster.kt  AuditEvent.kt  CaseAssignment.kt  CaseNote.kt  CitizenAppRegistration.kt  CoTrigger.kt  DcCase.kt  DcChildren.kt  DcEducation.kt  DcIncome.kt  Document.kt  EligibilityDetails.kt  GovernmentReport.kt  HouseholdMember.kt  Notice.kt  Plan.kt  PlanCategory.kt  PlanRule.kt  RefreshToken.kt  UserMaster.kt  WorkerMaster.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/shared/exception/: Exceptions.kt  GlobalExceptionHandler.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/shared/lifecycle/: CaseStateMachine.kt  CaseStatus.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/shared/notification/: NotificationService.kt  StatusEmailService.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/shared/repository/: AdminMasterRepository.kt  AuditEventRepository.kt  CaseAssignmentRepository.kt  CaseNoteRepository.kt  CitizenAppRegistrationRepository.kt  CoTriggerRepository.kt  DcCaseRepository.kt  DcChildrenRepository.kt  DcEducationRepository.kt  DcIncomeRepository.kt  DocumentMeta.kt  DocumentRepository.kt  EligibilityDetailsRepository.kt  GovernmentReportRepository.kt  HouseholdMemberRepository.kt  NoticeRepository.kt  PlanCategoryRepository.kt  PlanRepository.kt  PlanRuleRepository.kt  RefreshTokenRepository.kt  UserMasterRepository.kt  WorkerMasterRepository.kt
healthcare/src/main/kotlin/com/lakshay/healthcare/shared/security/: AuthEntryPoint.kt  JwtAuthFilter.kt  JwtUtil.kt  LoginAttemptService.kt  OwnershipService.kt  RateLimitFilter.kt  RefreshTokenService.kt
healthcare/src/main/resources/: application-dev.yml  application.yml
healthcare/src/main/resources/db/migration/: V10__create_plan_rule.sql  V11__create_refresh_token.sql  V12__create_case_audit.sql  V13__create_shedlock.sql  V1__init_schema.sql  V2__alter_remark_column.sql  V3__add_case_status.sql  V4__create_audit_log.sql  V5__create_notice.sql  V6__create_household_member.sql  V7__create_case_note.sql  V8__create_case_assignment.sql  V9__create_document.sql
healthcare/src/main/resources/templates/mail/: status-change.html
healthcare/src/test/kotlin/com/lakshay/healthcare/: AdminManagementIT.kt  AuthIT.kt  BenefitIssuanceIT.kt  CaseTimelineIT.kt  CaseworkIT.kt  CitizenPortalIT.kt  CitizenRegistrationIT.kt  CorrespondenceIT.kt  DataCollectionIT.kt  EligibilityMatrixIT.kt  EligibilityScreeningIT.kt  GoldenLifecycleIT.kt  GovernmentReportIT.kt  HouseholdIT.kt  PlanManagementIT.kt  RefreshTokenIT.kt  StatusEmailIT.kt  UserRegistrationIT.kt  UserWorkerAdminCrudIT.kt
healthcare/src/test/kotlin/com/lakshay/healthcare/ssa/: SsnValidationServiceTest.kt
healthcare/src/test/kotlin/com/lakshay/healthcare/support/: IntegrationTestBase.kt
healthcare/src/test/resources/: application-test.yml
(+16 files in other folders)
